-----------------------------------------
START
dn: CN=ian.aydin,OU=ab-2007,OU=Schule und Benutzer,DC=gertzenstein,DC=local
year:ab-2007
objectClass: person
sn: Aydin
description: Ian Aydin, Sekundar
disabled_user:0
user_extern:0
lehrer:0
schule:sekundar
verwaltung:0
givenName: Ian
displayName: Ian
mail: ian.aydin@mail.xyz
name: ian.aydin
1
END
-----------------------------------------
-----------------------------------------
START
dn: CN=zoé.mack,OU=ab-2010,OU=Schule und Benutzer,DC=gertzenstein,DC=local
year:ab-2010
objectClass: person
sn: Mack
description: Mack Zoé, Oberstufe extern
disabled_user:0
user_extern:1
lehrer:0
schule:oberstufe
verwaltung:0
givenName: Zoé
displayName: Mack Zoé
mail: z.mack@mail.xyz
name: zoé.mack
2
END
-----------------------------------------
-----------------------------------------
START
dn: CN=andré.bruns,OU=ab-2007,OU=Schule und Benutzer,DC=gertzenstein,DC=local
year:ab-2007
objectClass: person
sn: Bruns
description: André Bruns, Lehrer Sekundar
disabled_user:0
user_extern:0
lehrer:1
schule:sekundar
verwaltung:0
givenName: André
displayName: André Bruns
mail: andre.bruns@mail.xyz
name: andré.bruns
3
END
-----------------------------------------
Starting Tests
==============
Listing special Accounts that may need to be purged
and then created manualy
==============
#special_acc: 1 for user Zoé.Mack
#special_acc: 1 for user André.Bruns
==============
Listing accounts that may have forbidden characters in name
==============
Searching for duplicates
Those are duplicates, please engage the conflict
==============
